# SpringBootPractice

./: build.gradle  settings.gradle
src/main/java/com/example/relationships_practice/: RelationshipsPracticeApplication.java
src/main/java/com/example/relationships_practice/configuration/: BeanConfiguration.java  InterConfig.java  SchedulerConfig.java
src/main/java/com/example/relationships_practice/controller/: CustomerController.java  GreetingController.java  WebStudentController.java
src/main/java/com/example/relationships_practice/dao/: ContactEntity.java  CourseEntity.java  CustomerEntity.java  PassportEntity.java
src/main/java/com/example/relationships_practice/exceptionHandler/: CustomExceptionHandler.java
src/main/java/com/example/relationships_practice/exceptions/: NoSuchCustomerException.java
src/main/java/com/example/relationships_practice/mapper/: CourseMapper.java  CustomerMapper.java
src/main/java/com/example/relationships_practice/model/: CourseDto.java  CustomerDto.java  ExceptionDto.java
src/main/java/com/example/relationships_practice/repository/: CustomerRepository.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/1.0/: changelog-1.sql  changelog-2.sql  changelog-3.sql  changelog-4.sql  changelog.sql
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  students.html
src/test/java/com/example/relationships_practice/: RelationshipsPracticeApplicationTests.java
(+3 files in other folders)
